{% extends "base.html" %}

{% block title %}المساعدة والأسئلة الشائعة - نظام توقع أداء الطلاب{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-info text-white">
                <div class="card-body text-center py-5">
                    <i class="fas fa-question-circle fa-3x mb-3"></i>
                    <h1 class="display-4 fw-bold">المساعدة والدعم</h1>
                    <p class="lead">دليل شامل لاستخدام نظام توقع أداء الطلاب</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Start Guide -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-rocket me-2"></i>
                        دليل البدء السريع
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width: 60px; height: 60px;">
                                <span class="fw-bold fs-4">1</span>
                            </div>
                            <h6 class="fw-bold">إنشاء حساب</h6>
                            <p class="text-muted small">سجل حساب جديد أو ادخل بحسابك الحالي</p>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width: 60px; height: 60px;">
                                <span class="fw-bold fs-4">2</span>
                            </div>
                            <h6 class="fw-bold">إدخال البيانات</h6>
                            <p class="text-muted small">أدخل معلوماتك الأكاديمية في لوحة التحكم</p>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width: 60px; height: 60px;">
                                <span class="fw-bold fs-4">3</span>
                            </div>
                            <h6 class="fw-bold">الحصول على التوقع</h6>
                            <p class="text-muted small">احصل على توقع دقيق لأدائك الأكاديمي</p>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                            <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center mb-2" style="width: 60px; height: 60px;">
                                <span class="fw-bold fs-4">4</span>
                            </div>
                            <h6 class="fw-bold">تطبيق التوصيات</h6>
                            <p class="text-muted small">اتبع التوصيات المخصصة لتحسين أدائك</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">
                        <i class="fas fa-question me-2"></i>
                        الأسئلة الشائعة
                    </h4>
                </div>
                <div class="card-body">
                    <div class="accordion" id="faqAccordion">
                        <!-- FAQ 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                                    كيف يعمل نظام توقع الأداء؟
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    يستخدم النظام خوارزمية الانحدار الخطي المدربة على بيانات 10,000 طالب لتوقع الأداء الأكاديمي بناءً على 5 عوامل رئيسية: ساعات الدراسة، الدرجات السابقة، الأنشطة اللامنهجية، ساعات النوم، وعدد أوراق الأسئلة المُمارسة.
                                </div>
                            </div>
                        </div>

                        <!-- FAQ 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                    ما مدى دقة التنبؤات؟
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    النموذج يحقق دقة عالية تصل إلى 98.90% مع خطأ RMSE قدره 2.02 فقط. هذا يعني أن التنبؤات دقيقة جداً ويمكن الاعتماد عليها في التخطيط الأكاديمي.
                                </div>
                            </div>
                        </div>

                        <!-- FAQ 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                                    هل بياناتي آمنة؟
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، جميع البيانات محمية بأعلى معايير الأمان. كلمات المرور مُشفرة بـ SHA-256، والبيانات محفوظة في قاعدة بيانات محلية آمنة، ولا نشارك معلوماتك مع أي طرف ثالث.
                                </div>
                            </div>
                        </div>

                        <!-- FAQ 4 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                    كيف يمكنني تحسين أدائي؟
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    النظام يقدم توصيات شخصية بناءً على بياناتك. أهم العوامل هي: زيادة ساعات الدراسة (الأكثر تأثيراً)، تحسين الدرجات الحالية، المشاركة في الأنشطة اللامنهجية، والحصول على نوم كافٍ.
                                </div>
                            </div>
                        </div>

                        <!-- FAQ 5 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5">
                                    هل يمكنني تتبع تقدمي؟
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    نعم، يمكنك مراجعة جميع تنبؤاتك السابقة في صفحة "سجل التنبؤات" ومقارنة النتائج عبر الزمن لتتبع تحسن أدائك.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Input Guide -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-edit me-2"></i>
                        دليل إدخال البيانات
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">ساعات الدراسة اليومية:</h6>
                            <p class="text-muted">أدخل متوسط عدد الساعات التي تدرس فيها يومياً (1-12 ساعة)</p>
                            
                            <h6 class="fw-bold text-primary">الدرجات السابقة:</h6>
                            <p class="text-muted">متوسط درجاتك في الفصول السابقة من 100</p>
                            
                            <h6 class="fw-bold text-primary">الأنشطة اللامنهجية:</h6>
                            <p class="text-muted">هل تشارك في أنشطة خارج المنهج الدراسي؟</p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold text-primary">ساعات النوم اليومية:</h6>
                            <p class="text-muted">متوسط عدد ساعات النوم يومياً (3-12 ساعة)</p>
                            
                            <h6 class="fw-bold text-primary">أوراق الأسئلة المُمارسة:</h6>
                            <p class="text-muted">عدد أوراق الأسئلة النموذجية التي تحلها (0-20)</p>
                            
                            <div class="alert alert-info">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>نصيحة:</strong> كن صادقاً في إدخال البيانات للحصول على أفضل النتائج
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Support -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-headset me-2"></i>
                        تحتاج مساعدة إضافية؟
                    </h4>
                </div>
                <div class="card-body text-center">
                    <p class="lead">فريق الدعم جاهز لمساعدتك</p>
                    <div class="row">
                        <div class="col-md-4">
                            <i class="fas fa-envelope fa-2x text-primary mb-2"></i>
                            <h6>البريد الإلكتروني</h6>
                            <p class="text-muted">support@studentperformance.com</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fab fa-github fa-2x text-primary mb-2"></i>
                            <h6>GitHub</h6>
                            <p class="text-muted">github.com/student-performance</p>
                        </div>
                        <div class="col-md-4">
                            <i class="fas fa-book fa-2x text-primary mb-2"></i>
                            <h6>التوثيق</h6>
                            <p class="text-muted">دليل المستخدم الشامل</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}