{% extends "base.html" %}

{% block title %}سجل التنبؤات - نظام توقع أداء الطلاب{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-history me-2"></i>
                        سجل التنبؤات الشخصي
                    </h3>
                </div>
                <div class="card-body">
                    {% if predictions %}
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>ساعات الدراسة</th>
                                    <th>الدرجات السابقة</th>
                                    <th>الأنشطة اللامنهجية</th>
                                    <th>ساعات النوم</th>
                                    <th>أوراق الأسئلة</th>
                                    <th>الأداء المتوقع</th>
                                    <th>المستوى</th>
                                    <th>التاريخ والوقت</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for prediction in predictions %}
                                <tr>
                                    <td>{{ loop.index }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ prediction[0] }} ساعات</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ prediction[1] }}/100</span>
                                    </td>
                                    <td>
                                        {% if prediction[2] == 'نعم' %}
                                            <span class="badge bg-success">{{ prediction[2] }}</span>
                                        {% else %}
                                            <span class="badge bg-warning">{{ prediction[2] }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-info">{{ prediction[3] }} ساعات</span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary">{{ prediction[4] }}</span>
                                    </td>
                                    <td>
                                        {% set score = prediction[5] %}
                                        <div class="progress" style="height: 25px;">
                                            {% if score >= 90 %}
                                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ score }}%" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ "%.1f"|format(score) }}
                                                </div>
                                            {% elif score >= 80 %}
                                                <div class="progress-bar bg-info" role="progressbar" style="width: {{ score }}%" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ "%.1f"|format(score) }}
                                                </div>
                                            {% elif score >= 70 %}
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ score }}%" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ "%.1f"|format(score) }}
                                                </div>
                                            {% elif score >= 60 %}
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: {{ score }}%" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ "%.1f"|format(score) }}
                                                </div>
                                            {% else %}
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{ score }}%" aria-valuenow="{{ score }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ "%.1f"|format(score) }}
                                                </div>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td>
                                        {% if score >= 90 %}
                                            <span class="badge bg-success">ممتاز</span>
                                        {% elif score >= 80 %}
                                            <span class="badge bg-info">جيد جداً</span>
                                        {% elif score >= 70 %}
                                            <span class="badge bg-warning">جيد</span>
                                        {% elif score >= 60 %}
                                            <span class="badge bg-secondary">مقبول</span>
                                        {% else %}
                                            <span class="badge bg-danger">ضعيف</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <small class="text-muted">
                                            {{ prediction[6][:16] }}
                                        </small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Statistics -->
                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-chart-line fa-2x mb-3"></i>
                                <h4 class="fw-bold">{{ predictions|length }}</h4>
                                <p class="mb-0">إجمالي التنبؤات</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-trophy fa-2x mb-3"></i>
                                <h4 class="fw-bold">
                                    {% if predictions %}
                                        {{ "%.1f"|format(predictions|map(attribute=5)|max) }}
                                    {% else %}
                                        0.0
                                    {% endif %}
                                </h4>
                                <p class="mb-0">أعلى نتيجة</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-chart-bar fa-2x mb-3"></i>
                                <h4 class="fw-bold">
                                    {% if predictions %}
                                        {{ "%.1f"|format((predictions|map(attribute=5)|sum) / (predictions|length)) }}
                                    {% else %}
                                        0.0
                                    {% endif %}
                                </h4>
                                <p class="mb-0">المتوسط</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stats-card">
                                <i class="fas fa-calendar fa-2x mb-3"></i>
                                <h4 class="fw-bold">
                                    {% if predictions %}
                                        {{ predictions[0][6][:10] }}
                                    {% else %}
                                        --
                                    {% endif %}
                                </h4>
                                <p class="mb-0">آخر تنبؤ</p>
                            </div>
                        </div>
                    </div>

                    {% else %}
                    <div class="text-center py-5">
                        <div class="feature-icon mx-auto mb-3">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4 class="text-muted">لا توجد تنبؤات بعد</h4>
                        <p class="text-muted mb-4">ابدأ بإدخال بياناتك للحصول على أول توقع لأدائك الأكاديمي</p>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-plus me-2"></i>
                            إنشاء تنبؤ جديد
                        </a>
                    </div>
                    {% endif %}
                </div>
                
                {% if predictions %}
                <div class="card-footer text-center">
                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>
                        إنشاء تنبؤ جديد
                    </a>
                    <button class="btn btn-outline-secondary ms-2" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>
                        طباعة التقرير
                    </button>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}