{% extends "base.html" %}

{% block title %}تسجيل الدخول - نظام توقع أداء الطلاب{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-5">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h2 class="fw-bold text-primary mb-2">تسجيل الدخول</h2>
                        <p class="text-muted">ادخل إلى حسابك لبدء توقع أدائك الأكاديمي</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label fw-bold">
                                <i class="fas fa-user me-2 text-primary"></i>
                                اسم المستخدم
                            </label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label fw-bold">
                                <i class="fas fa-lock me-2 text-primary"></i>
                                كلمة المرور
                            </label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            تسجيل الدخول
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="text-muted mb-0">
                            ليس لديك حساب؟ 
                            <a href="{{ url_for('register') }}" class="text-primary fw-bold text-decoration-none">
                                إنشاء حساب جديد
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}