<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام توقع أداء الطلاب{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .navbar {
            background: rgba(255,255,255,0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .nav-link-hover {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .nav-link-hover:hover {
            background: rgba(255,255,255,0.2) !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .guest-nav-hover {
            transition: all 0.3s ease;
            color: #667eea !important;
        }
        
        .guest-nav-hover:hover {
            background: rgba(102, 126, 234, 0.1) !important;
            color: #764ba2 !important;
            transform: translateY(-1px);
        }
        
        .user-dropdown {
            transition: all 0.3s ease;
        }
        
        .user-dropdown:hover {
            background: rgba(255,255,255,0.2) !important;
            transform: translateY(-2px);
        }
        
        .dropdown-menu {
            animation: slideDown 0.3s ease;
            border: none;
            box-shadow: 0 10px 40px rgba(0,0,0,0.15);
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .dropdown-item {
            transition: all 0.2s ease;
        }
        
        .dropdown-item:hover {
            background: rgba(102, 126, 234, 0.1) !important;
            transform: translateX(5px);
        }
        
        .navbar-brand {
            transition: all 0.3s ease;
        }
        
        .navbar-brand:hover {
            transform: scale(1.05);
        }
        
        .btn {
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        /* Responsive improvements */
        @media (max-width: 991px) {
            .navbar-nav {
                padding: 1rem 0;
            }
            
            .nav-link {
                margin: 0.2rem 0;
                text-align: center;
            }
            
            .dropdown-menu {
                position: static !important;
                transform: none !important;
                box-shadow: none;
                border: 1px solid #dee2e6;
                margin-top: 0.5rem;
            }
        }
        
        /* Active page indicator */
        .nav-link.active {
            background: rgba(255,255,255,0.3) !important;
            font-weight: 600;
        }
        
        /* Notification badge */
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #dc3545;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .progress {
            height: 25px;
            border-radius: 15px;
            background-color: #e9ecef;
        }
        
        .progress-bar {
            border-radius: 15px;
            font-weight: 600;
        }
        
        .performance-excellent { background: linear-gradient(45deg, #28a745, #20c997); }
        .performance-very-good { background: linear-gradient(45deg, #17a2b8, #6f42c1); }
        .performance-good { background: linear-gradient(45deg, #ffc107, #fd7e14); }
        .performance-acceptable { background: linear-gradient(45deg, #fd7e14, #dc3545); }
        .performance-poor { background: linear-gradient(45deg, #dc3545, #6f42c1); }
        
        .prediction-card {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            border-radius: 20px;
            padding: 30px;
            margin: 20px 0;
        }
        
        .recommendation-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            border-right: 4px solid #667eea;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin: 10px 0;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            margin: 0 auto 15px;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    {% if session.user_id %}
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); backdrop-filter: blur(10px); box-shadow: 0 2px 15px rgba(0,0,0,0.1); border-bottom: 2px solid #3498db; height: 75px; padding: 10px 0;">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand fw-bold d-flex align-items-center" href="{{ url_for('dashboard') }}" style="font-size: 1.3rem;">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 shadow-sm" style="width: 40px; height: 40px; border: 1px solid #2980b9;">
                    <i class="fas fa-graduation-cap" style="font-size: 1rem;"></i>
                </div>
                <div>
                    <span class="d-none d-md-inline" style="color: #2c3e50; font-weight: 700;">نظام توقع أداء الطلاب</span>
                    <span class="d-md-none" style="color: #2c3e50; font-weight: 700;">توقع الأداء</span>
                    <div class="d-none d-lg-block" style="font-size: 0.7rem; color: #7f8c8d; font-weight: 400;">
                        نظام ذكي لتحليل الأداء الأكاديمي
                    </div>
                </div>
            </a>

            <!-- Mobile Toggle -->
            <button class="navbar-toggler border-0 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" style="background: rgba(52, 152, 219, 0.1); padding: 6px 10px;">
                <span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba%2844, 62, 80, 0.75%29\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e');"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- Center Navigation Links -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('dashboard') }}" 
                           style="background: rgba(52, 152, 219, 0.15); color: #2c3e50; border: 1px solid rgba(52, 152, 219, 0.2); font-size: 0.9rem;">
                            <i class="fas fa-tachometer-alt me-2" style="color: #3498db; font-size: 0.85rem;"></i>
                            <span class="d-none d-lg-inline">لوحة التحكم</span>
                            <span class="d-lg-none">التحكم</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('history') }}"
                           style="color: #2c3e50; font-size: 0.9rem;">
                            <i class="fas fa-history me-2" style="color: #e74c3c; font-size: 0.85rem;"></i>
                            <span class="d-none d-lg-inline">سجل التنبؤات</span>
                            <span class="d-lg-none">السجل</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('compare') }}"
                           style="color: #2c3e50; font-size: 0.9rem;">
                            <i class="fas fa-balance-scale me-2" style="color: #f39c12; font-size: 0.85rem;"></i>
                            <span class="d-none d-lg-inline">مقارنة الأداء</span>
                            <span class="d-lg-none">المقارنة</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('statistics') }}"
                           style="color: #2c3e50; font-size: 0.9rem;">
                            <i class="fas fa-chart-pie me-2" style="color: #27ae60; font-size: 0.85rem;"></i>
                            <span class="d-none d-lg-inline">الإحصائيات</span>
                            <span class="d-lg-none">الإحصائيات</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('model_info_page') }}"
                           style="color: #2c3e50; font-size: 0.9rem;">
                            <i class="fas fa-brain me-2" style="color: #9b59b6; font-size: 0.85rem;"></i>
                            <span class="d-none d-xl-inline">معلومات النموذج</span>
                            <span class="d-xl-none">النموذج</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 py-2 rounded-pill mx-1 nav-link-hover fw-semibold" href="{{ url_for('help_page') }}"
                           style="color: #2c3e50; font-size: 0.9rem;">
                            <i class="fas fa-question-circle me-2" style="color: #1abc9c; font-size: 0.85rem;"></i>
                            <span class="d-none d-xl-inline">المساعدة</span>
                            <span class="d-xl-none">مساعدة</span>
                        </a>
                    </li>
                </ul>

                <!-- Right Side Navigation - User Only -->
                <ul class="navbar-nav">
                    <!-- User Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-3 py-2 rounded-pill d-flex align-items-center user-dropdown fw-semibold" 
                           href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" 
                           style="background: linear-gradient(45deg, #3498db, #2980b9); color: #fff; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 2px 8px rgba(0,0,0,0.1); font-size: 0.85rem;">
                            <div class="bg-white text-primary rounded-circle d-flex align-items-center justify-content-center me-2 shadow-sm" style="width: 30px; height: 30px;">
                                <i class="fas fa-user" style="font-size: 0.8rem;"></i>
                            </div>
                            <div class="d-none d-lg-block text-start">
                                <div class="fw-bold" style="font-size: 0.8rem; line-height: 1.2;">{{ session.full_name }}</div>
                                <div style="font-size: 0.7rem; opacity: 0.8; font-weight: 400;">{{ session.username }}</div>
                            </div>
                            <i class="fas fa-chevron-down ms-2" style="font-size: 0.7rem;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow-lg border-0" style="border-radius: 15px; min-width: 240px; background: #fff; border: 1px solid #e9ecef;">
                            <li class="px-3 py-2 border-bottom" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
                                <div class="d-flex align-items-center">
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 shadow-sm" style="width: 32px; height: 32px;">
                                        <i class="fas fa-user" style="font-size: 0.85rem;"></i>
                                    </div>
                                    <div>
                                        <div class="fw-bold text-dark" style="font-size: 0.85rem;">{{ session.full_name }}</div>
                                        <small class="text-muted" style="font-size: 0.7rem;">{{ session.username }}</small>
                                        <div class="badge bg-success mt-1" style="font-size: 0.6rem;">مستخدم نشط</div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 fw-semibold" href="{{ url_for('dashboard') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-tachometer-alt me-3 text-primary" style="width: 14px; font-size: 0.75rem;"></i>لوحة التحكم
                            </a></li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 fw-semibold" href="{{ url_for('history') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-history me-3 text-info" style="width: 14px; font-size: 0.75rem;"></i>سجل التنبؤات
                            </a></li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 fw-semibold" href="{{ url_for('compare') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-balance-scale me-3 text-success" style="width: 14px; font-size: 0.75rem;"></i>مقارنة الأداء
                            </a></li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 fw-semibold" href="{{ url_for('statistics') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-chart-pie me-3 text-warning" style="width: 14px; font-size: 0.75rem;"></i>الإحصائيات العامة
                            </a></li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 fw-semibold" href="{{ url_for('export_data') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-download me-3 text-secondary" style="width: 14px; font-size: 0.75rem;"></i>تصدير البيانات
                            </a></li>
                            <li><hr class="dropdown-divider mx-3 my-1"></li>
                            <li><a class="dropdown-item py-2 rounded-3 mx-2 my-1 text-danger fw-semibold" href="{{ url_for('logout') }}" style="transition: all 0.2s; font-size: 0.8rem;">
                                <i class="fas fa-sign-out-alt me-3" style="width: 14px; font-size: 0.75rem;"></i>تسجيل الخروج
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Spacer for fixed navbar -->
    <div style="height: 80px;"></div>
    
    {% else %}
    <!-- Guest Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%); backdrop-filter: blur(10px); box-shadow: 0 2px 15px rgba(0,0,0,0.1); border-bottom: 2px solid #3498db; height: 75px; padding: 10px 0;">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center text-primary" href="{{ url_for('index') }}" style="font-size: 1.3rem;">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3 shadow-sm" style="width: 40px; height: 40px; border: 1px solid #2980b9;">
                    <i class="fas fa-graduation-cap" style="font-size: 1rem;"></i>
                </div>
                <div>
                    <span class="d-none d-md-inline" style="color: #2c3e50; font-weight: 700;">نظام توقع أداء الطلاب</span>
                    <span class="d-md-none" style="color: #2c3e50; font-weight: 700;">توقع الأداء</span>
                    <div class="d-none d-lg-block" style="font-size: 0.7rem; color: #7f8c8d; font-weight: 400;">
                        نظام ذكي لتحليل الأداء الأكاديمي
                    </div>
                </div>
            </a>

            <button class="navbar-toggler border-0 shadow-sm" type="button" data-bs-toggle="collapse" data-bs-target="#guestNavbar" style="background: rgba(52, 152, 219, 0.1); padding: 6px 10px;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="guestNavbar">
                <!-- Center Navigation Links -->
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link px-4 py-2 rounded-pill mx-1 guest-nav-hover fw-semibold" href="{{ url_for('model_info_page') }}"
                           style="color: #2c3e50; border: 1px solid rgba(52, 152, 219, 0.2); font-size: 0.9rem;">
                            <i class="fas fa-brain me-2" style="color: #9b59b6; font-size: 0.85rem;"></i>معلومات النموذج
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4 py-2 rounded-pill mx-1 guest-nav-hover fw-semibold" href="{{ url_for('help_page') }}"
                           style="color: #2c3e50; border: 1px solid rgba(52, 152, 219, 0.2); font-size: 0.9rem;">
                            <i class="fas fa-question-circle me-2" style="color: #1abc9c; font-size: 0.85rem;"></i>المساعدة
                        </a>
                    </li>
                </ul>

                <!-- Right Side Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item me-2">
                        <a class="btn btn-outline-primary rounded-pill px-4 py-2 fw-semibold shadow-sm" href="{{ url_for('login') }}"
                           style="border: 2px solid #3498db; color: #3498db; transition: all 0.3s ease; font-size: 0.85rem;">
                            <i class="fas fa-sign-in-alt me-2" style="font-size: 0.8rem;"></i>تسجيل الدخول
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary rounded-pill px-4 py-2 fw-semibold shadow-sm" href="{{ url_for('register') }}"
                           style="background: linear-gradient(45deg, #3498db, #2980b9); border: none; transition: all 0.3s ease; font-size: 0.85rem;">
                            <i class="fas fa-user-plus me-2" style="font-size: 0.8rem;"></i>إنشاء حساب
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Spacer for fixed navbar -->
    <div style="height: 80px;"></div>
    {% endif %}

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center py-4 mt-5">
        <div class="container">
            <p class="text-white-50 mb-0">
                © 2026 نظام توقع أداء الطلاب - تم التطوير باستخدام الذكاء الاصطناعي
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Enhanced Navigation Script -->
    <script>
    $(document).ready(function() {
        // Add active class to current page
        var currentPath = window.location.pathname;
        $('.nav-link').each(function() {
            if ($(this).attr('href') === currentPath) {
                $(this).addClass('active');
                $(this).css({
                    'background': 'rgba(255,255,255,0.3)',
                    'font-weight': '600',
                    'box-shadow': '0 2px 10px rgba(0,0,0,0.1)'
                });
            }
        });
        
        // Enhanced navbar scroll effect
        $(window).scroll(function() {
            var navbar = $('.navbar');
            if ($(this).scrollTop() > 50) {
                navbar.addClass('scrolled');
                navbar.css({
                    'background': 'rgba(44, 62, 80, 0.98)',
                    'box-shadow': '0 6px 30px rgba(0,0,0,0.3)'
                });
            } else {
                navbar.removeClass('scrolled');
                navbar.css({
                    'background': 'linear-gradient(135deg, #2c3e50 0%, #34495e 100%)',
                    'box-shadow': '0 4px 20px rgba(0,0,0,0.25)'
                });
            }
        });
        
        // Auto-close mobile menu on link click
        $('.navbar-nav .nav-link').on('click', function() {
            if ($(window).width() < 992) {
                $('.navbar-collapse').collapse('hide');
            }
        });
        
        // Enhanced hover effects for nav links
        $('.nav-link-hover').hover(
            function() {
                $(this).css({
                    'background': 'rgba(52, 152, 219, 0.2)',
                    'transform': 'translateY(-1px)',
                    'box-shadow': '0 3px 12px rgba(52, 152, 219, 0.2)',
                    'color': '#2c3e50'
                });
            },
            function() {
                if (!$(this).hasClass('active')) {
                    $(this).css({
                        'background': 'transparent',
                        'transform': 'translateY(0)',
                        'box-shadow': 'none',
                        'color': '#2c3e50'
                    });
                }
            }
        );
        
        // Enhanced guest nav hover effects
        $('.guest-nav-hover').hover(
            function() {
                $(this).css({
                    'background': 'rgba(52, 152, 219, 0.15)',
                    'color': '#2980b9',
                    'transform': 'translateY(-1px)',
                    'box-shadow': '0 2px 10px rgba(52, 152, 219, 0.2)',
                    'border-color': 'rgba(52, 152, 219, 0.4)'
                });
            },
            function() {
                $(this).css({
                    'background': 'transparent',
                    'color': '#2c3e50',
                    'transform': 'translateY(0)',
                    'box-shadow': 'none',
                    'border-color': 'rgba(52, 152, 219, 0.2)'
                });
            }
        );
        
        // User dropdown enhanced effects
        $('.user-dropdown').hover(
            function() {
                $(this).css({
                    'background': 'linear-gradient(45deg, #2980b9, #3498db)',
                    'transform': 'translateY(-2px)',
                    'box-shadow': '0 4px 20px rgba(0,0,0,0.2)'
                });
            },
            function() {
                $(this).css({
                    'background': 'linear-gradient(45deg, #3498db, #2980b9)',
                    'transform': 'translateY(0)',
                    'box-shadow': '0 2px 10px rgba(0,0,0,0.1)'
                });
            }
        );
        
        // Dropdown item hover effects
        $('.dropdown-item').hover(
            function() {
                $(this).css({
                    'background': 'rgba(52, 152, 219, 0.1)',
                    'transform': 'translateX(5px)',
                    'border-radius': '10px'
                });
            },
            function() {
                $(this).css({
                    'background': 'transparent',
                    'transform': 'translateX(0)',
                    'border-radius': '15px'
                });
            }
        );
        
        // Button hover effects
        $('.btn').hover(
            function() {
                $(this).css({
                    'transform': 'translateY(-2px)',
                    'box-shadow': '0 5px 20px rgba(0,0,0,0.2)'
                });
            },
            function() {
                $(this).css({
                    'transform': 'translateY(0)',
                    'box-shadow': '0 2px 10px rgba(0,0,0,0.1)'
                });
            }
        );
        
        // Brand hover effect
        $('.navbar-brand').hover(
            function() {
                $(this).css('transform', 'scale(1.05)');
            },
            function() {
                $(this).css('transform', 'scale(1)');
            }
        );
        
        // Add ripple effect to clickable elements
        $('.nav-link, .btn, .dropdown-item').on('click', function(e) {
            var ripple = $('<span class="ripple"></span>');
            var rect = this.getBoundingClientRect();
            var size = Math.max(rect.width, rect.height);
            var x = e.clientX - rect.left - size / 2;
            var y = e.clientY - rect.top - size / 2;
            
            ripple.css({
                width: size,
                height: size,
                left: x,
                top: y,
                position: 'absolute',
                borderRadius: '50%',
                background: 'rgba(255, 255, 255, 0.6)',
                transform: 'scale(0)',
                animation: 'ripple-animation 0.6s linear',
                pointerEvents: 'none'
            }).appendTo($(this).css('position', 'relative'));
            
            setTimeout(function() {
                ripple.remove();
            }, 600);
        });
        
        // Notification system
        function showNotification(message, type = 'info') {
            var notification = $(`
                <div class="alert alert-${type} alert-dismissible fade show position-fixed" 
                     style="top: 100px; right: 20px; z-index: 9999; min-width: 300px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
                    <i class="fas fa-info-circle me-2"></i>${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `);
            
            $('body').append(notification);
            
            setTimeout(function() {
                notification.alert('close');
            }, 5000);
        }
        
        // Expose notification function globally
        window.showNotification = showNotification;
        
        // Add loading indicator for navigation
        $('.nav-link, .btn').on('click', function(e) {
            var $this = $(this);
            if ($this.attr('href') && $this.attr('href') !== '#') {
                var originalText = $this.html();
                $this.html('<i class="fas fa-spinner fa-spin me-2"></i>جاري التحميل...');
                
                setTimeout(function() {
                    $this.html(originalText);
                }, 2000);
            }
        });
    });
    </script>
    
    <!-- Additional CSS for enhanced effects -->
    <style>
    .ripple {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
    }
    
    @keyframes ripple-animation {
        to {
            transform: scale(4);
            opacity: 0;
        }
    }
    
    .navbar.scrolled {
        transition: all 0.3s ease;
    }
    
    .nav-link {
        position: relative;
        overflow: hidden;
    }
    
    .dropdown-menu {
        animation: slideDown 0.3s ease;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Enhanced responsive design */
    @media (max-width: 991px) {
        .navbar-nav {
            padding: 1rem 0;
            text-align: center;
        }
        
        .nav-link {
            margin: 0.3rem 0;
            border-radius: 15px !important;
        }
        
        .dropdown-menu {
            position: static !important;
            transform: none !important;
            box-shadow: none;
            border: 1px solid #dee2e6;
            margin-top: 0.5rem;
            border-radius: 15px;
        }
        
        .btn {
            margin: 0.2rem 0;
            width: 100%;
        }
    }
    
    /* Active state improvements */
    .nav-link.active::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 3px;
        background: #fff;
        border-radius: 2px;
    }
    
    /* Loading state */
    .loading {
        opacity: 0.7;
        pointer-events: none;
    }
    </style>
    
    {% block extra_js %}{% endblock %}
</body>
</html>